{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7fd9a48b6b70>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7fd9a48b6940>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00008-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'label': [0.0, 1.0, 0.0, 0.0, 0.0],
                           'network_pkl': '/media/amax/64eba332-91d9-4e9d-b3d9-09604ee677ab/RLJ/logs/4_13/network-final.pkl',
                           'seeds': range(6600, 6610),
                           'truncation_psi': 1.0},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 8,
    'run_name': '00008-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'amax-00008-generate-images',
    'user_name': 'amax'}
